body{background-position: center;
position: relative;}
.msg{background-color: #D4EDDA;
color: #155724;
border: 1px solid #c2e6cb;
width: 100%;
margin-bottom: 0;
text-align: center;
padding: 10px;
}
/* estilo do layout do cabeçalho da página inicial*/



.cabeçalho{display: flex;
    text-align: center;
    font-size: 20px;
    position:fixed;
    background-color: #fff;
      top: 0;
  left: 0;

  width: 100%;  
   align-items: center; 
   justify-content: space-between; /* imagem à esquerda, menu à direita */
}
#nav1{text-align: center;
align-items: center;}
#nav{  
border-radius: 30px;
padding-left: 5px;
margin-top: 200px;
margin: auto;
}
.form-group{
    padding: 10px;
    font-size: 20px;
}
#header-content2{  background-image: url(../imagens/med1.jpeg);
background-position: center;
background-size: cover;
border-radius: 30px;
padding-left: 5px;
margin-top: 200px;
margin: auto;}
#nav img{
    width: 500px;
    height: 250px;
}

#menu a.active {
    color: #fff;
    background-color: #2b809a;
    border-radius: 8px;
}
.btn-fl{
    background-color: #2b809a;
    border-color: #2b809a;
    color: #fff;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 8px 16px;
    border-radius: 8px;
    font-size: 16px;
    margin-left: 20px;;
}

/*estilo dos menus*/
#menu{
    margin: 0;
padding: 10px;
}
#menu li{display: inline;
  }
#menu li a{text-decoration: none;
color: rgb(45, 41, 41);
padding: 45px;
font-size: 20px;
}
.btn-fl{font-size: 35px;
box-shadow: 0 5px 8px rgb(45, 41, 41);}
#menu li a:hover{   
color: #2b809a;
}

/**estilo do conteudo da pagina inicial*/
#cont1 {
    background-image: url(../imagens/med1.jpeg);
background-position: center;
background-size: cover;
border-radius: 30px;
padding-left: 5px;
padding: 15;
margin: 0;

}
#ctt{padding: 10px;}

.main-content{margin:auto;
    padding: 20px;
    padding-top: 60px;
    min-width: 320px;
 
    
}
/* estilo do layout do sobre*/
.cabeçalho3 {background-image:url(../imagens/med1.jpeg) ;
background-size: cover;
font-size: 18px;
height: 100px;
background-position: center;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
   }
   #tt{
    color: #2b809a;
    margin: 0;
   
   }
   .parceiros{ align-items: center;
    justify-content: center;
    text-align: center;
background-size: cover;
    margin: auto;
    align-items: center;}
#inform{
    background-color: #e5f2f9 ;
    background-position: justify;
    color: rgb(5, 79, 110);
    background-size: cover;
    box-shadow:  #6d7f86 2px 0px 10px;
    text-align: justify;
    padding: 15px;
    border-radius: 35px;
    display: flex;
    margin: 5px;
    font-size: 15px;
}
#misval{padding: 10px;}
#historia{padding: 10px;
color: black;
font-weight: 700;}
#meds{border-radius: 30px;
box-shadow:  #6d7f86 0px 0px 10px;
width: 300px;
}
#val{color: rgb(22, 146, 254);}
#inform2{display: flex;
      background-color: #e5f2f9 ;
    background-position: justify;
    color: rgb(4, 7, 9);
    background-size: cover;
    text-align: justify;
    box-shadow:  #6d7f86 0px 0px 10px;
    padding: 15px;
    border-radius: 35px;
    margin: 5px;
    font-size: 30px;
}
.cabeçalho2{
background-size: cover;
display:flex;
background-position: center;
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
   top: 0;
  left: 0;
  width: 100%;  
   align-items: center; 
   justify-content: space-between;
}

#titulo{margin-top: 20px;}
/* estilo do main contant*/
.main-content{
   margin:auto;
   text-align: center;
}
#cima{color: #fff;
    font-size: 35px;
}
.container{text-align: center;}
#nov{display: flex;}

#pp{color: rgb(3, 234, 247);
 font-size: 35px;
padding: 0;}
 #pp1{
    color: #ffffff;
 font-size: 35px;}
 #contdd{color: #f1f2f3;
padding: 5px;
font-size: 30x;
text-align: justify;
}
 #ctt{padding: 10px;
text-align: justify;}
 #subt{color: rgb(28, 88, 88);
font-size: 40px;
text-shadow: 0 5px 8px rgb(41, 44, 59);
margin: auto;}


    /*estilo do footer*/
    .footer-content{
             align-items: center;
    justify-content: center;
    text-align: justify;
background-size: cover;
    margin: auto;
    align-items: center;
        background-color: #9faeb7;
        color: white;
        padding: 20px;
        margin-top: 20px;
       display: flex;
    }
    .footer{padding: 50px;}
    #footer{ align-items: center; }
    /* estilo das descrições do serviço*/
    #espec{color:rgb(28, 88, 88) ;
    background-color: white;}

    /*menus*/
    #menu {
    position: relative;
    
}

#menu .has-dropdown {
    position: relative;
}

#menu .dropdown {
    width: 350px;
    display: none;
    position: absolute;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border-radius: 8px;
  right: 0;
    margin-top: 5px;
  
}

#menu .dropdown li {
    display: block;
}

#menu .dropdown li a {
    color: #093a48;
    padding: 5px 10px;
    display: block;
    padding-right: 25px;
    text-decoration: none;
    border-radius: 8px;
    text-align: justify;
}
#menu li a {
    color: #093a48;
    padding: 1px 2px;
    
    text-decoration: none;
    border-radius: 8px;
    text-align: justify;
}

#menu .dropdown li a:hover {
    background: #2b809a;
    color: #fff;
}

#menu .has-dropdown:hover .dropdown {
    display: block;
}

/*parceiros*/
/**responsividade informações pagina inicial*/

/*Responsividade footer*/
@media (max-width: 700px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .social-buttons {
    width: 90%;
    margin-bottom: 20px;
  }
   .footer {
    width: 90%;
    margin-bottom: 20px;
  }
}
/*Responsividade informações Sobre*/
@media (max-width: 790px) {
   #inform {
    flex-direction: column;
    align-items: center;
  }
 #historia {
    width: 90%;
    margin-bottom: 20px;
  }
  #meds {
    width: 90%;
    margin-bottom: 20px;
  }
}
@media (max-width: 790px) {
   #inform2 {
    flex-direction: column;
    align-items: center;
  }
 #misval {
    width: 90%;
    margin-bottom: 20px;
  }
  #meds {
    width: 90%;
    margin-bottom: 20px;
  }
}

/*menu*/

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    gap: 6px;
    margin-right: 10px;
    z-index: 1100;
}
.menu-toggle span {
    display: block;
    height: 5px;
    width: 100%;
    background: #2b809a;
    border-radius: 3px;
    transition: 0.3s;
}

@media (max-width: 800px) {
    #menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 10px;
        background: #fff;
        width: 200px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        border-radius: 8px;
        z-index: 1000;
    }
    #menu.show {
        display: flex;
    }
     .btn-fl.show {
        display: flex;
    }
    .menu-toggle {
   
        display: flex;
    }
    .cabeçalho {
        flex-direction: row;
        align-items: center;
    }
}



/******,gcsyrdfdxcfg**/
#card{box-shadow: 0 10px 8px rgba(52, 82, 95, 0.15);
    border-radius: 20px;
    background-color: #c8e7f0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.card_price {
    bottom: 8px;
    right: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #376a84;
    font-size: 12px;
    font-weight: 700;

}
.cards_item {
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.card_image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#btn{background-color: #2b809a;
border-style: none;

margin-bottom: 10px;}
.card-image img{max-width: 150px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.card_text{text-align: justify;
padding: 10px;}